%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mario_geom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{349.4781189bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43329154)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mario_geom.pdf}}%
    \put(0.53104956,0.39231642){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{L} \left( \mu_\text{geom}^{(k)} \right)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mario_geom.pdf}}%
    \put(0.78766901,0.09819938){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$- \alpha \nabla_{\mu_\text{geom}} \mathcal{L} \left(\mu_\text{geom}^{(k)}\right)$\end{tabular}}}}%
    \put(0.12116182,0.3985919){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\times K$\end{tabular}}}}%
    \put(0.41317904,0.14213546){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s_{\theta_{in}, \phi_{in}}(X_c)$\end{tabular}}}}%
    \put(0.40834609,0.02621615){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu_\text{geom}^{(k)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mario_geom.pdf}}%
    \put(0.41358824,0.08754238){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$m_{\psi_{in}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mario_geom.pdf}}%
    \put(0.34036759,0.20465234){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{\text{sdf}}|_{X_c}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mario_geom.pdf}}%
    \put(0.58914565,0.20374828){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\text{sdf}|_{X_c}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{mario_geom.pdf}}%
    \put(0.27121168,0.13950875){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}X_c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{mario_geom.pdf}}%
  \end{picture}%
\endgroup%
